<project>
    <modelVersion>4.0.0</modelVersion>
    <name>JMS project</name>

    <groupId>nl.sogyo.jmsproject</groupId>
    <artifactId>jmsproject</artifactId>
    <version>1.0-SNAPSHOT</version>
	
    <dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.14.5</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.1.0</version>
		</dependency>
    </dependencies>
	
</project>