<project>
    <modelVersion>4.0.0</modelVersion>
    <name>JMS project</name>

    <groupId>nl.sogyo.jmsproject</groupId>
    <artifactId>jmsproject</artifactId>
    <version>1.0-SNAPSHOT</version>
	
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
    <dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.14.5</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.1.0</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>2.1.1</version>
		</dependency>
    </dependencies>
	
	
	
	
	
	<!--
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	
    <build>
        <plugins>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				
				<configuration>
				  <check>
					<branchRate>85</branchRate>
					<lineRate>85</lineRate>
					<haltOnFailure>false</haltOnFailure>
					<totalBranchRate>85</totalBranchRate>
					<totalLineRate>85</totalLineRate>
					<packageLineRate>85</packageLineRate>
					<packageBranchRate>85</packageBranchRate>
				  </check>
				</configuration>
				
				<executions>
					<execution>
						<id>cobertura</id>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<configuration>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
						</configuration>
					</execution>
				</executions>
		
			</plugin>
		</plugins>
    </build>
	-->
	
</project>